<html>
<head>
  <title>Formulario de Registro</title>
  <link rel="stylesheet" href="ejercicio6.css">
</head>
<body>
  <h1>Registro de Usuario</h1>

  <form id="registroForm">
    <label>Nombre:
      <input type="text" name="nombre" required>
    </label>

    <label>Edad:
      <input type="number" name="edad" required>
    </label>

    <label>Email:
      <input type="email" name="email" required>
    </label>

    <label>Género:
      <input type="radio" name="genero" value="Masculino"> Masculino
      <input type="radio" name="genero" value="Femenino"> Femenino
    </label>

    <label>Intereses:
      <input type="checkbox" name="intereses" value="Música"> Informatica
      <input type="checkbox" name="intereses" value="Deportes"> Deportes
      <input type="checkbox" name="intereses" value="Cine"> Chiches
    </label>

    <label>Pais:
      <select name="pais">
        <option value="Argentina">Argentina</option>
        <option value="Colombia">Colombia</option>
        <option value="España">España</option>
      </select>
    </label>

    <br><br>
    <button type="submit">Enviar</button>
  </form>

  <div id="resultado"></div>

  <script src="ejercicio6.js"></script>
</body>
</html>
