/* Responsive para pantallas de puntajes */
@media (max-width: 1000px) {
    .high-scores-content h2 {
        font-size: 2rem;
    }
    
    .score-entry {
        grid-template-columns: 0.8fr 3fr 2fr 1.5fr; /* Sin columna de nivel */
        padding: 0.8vh 0.8vw;
        font-size: 0.9rem;
    }
    
    .player-score {
        font-size: 1.1rem;
    }
    
    .high-scores-buttons button {
        font-size: 1rem;
        padding: 1vh 2vw;
    }
}

@media (max-width: 600px) {
    .high-scores-content {
        max-width: 95vw;
    }
    
    .high-scores-content h2 {
        font-size: 1.8rem;
        margin-bottom: 2vh;
    }
    
    .scores-list {
        max-height: 40vh;
        padding: 1.5vh;
    }
    
    .score-entry {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "rank name"
            "score date";
        grid-template-rows: auto auto;
        padding: 1vh;
        margin-bottom: 1.5vh;
        text-align: center;
    }
    
    .player-name {
        padding-left: 0;
        text-align: center;
    }
    
    .player-score {
        text-align: center;
        font-size: 1.4rem;
    }
    
    .score-date {
        text-align: center;
        margin-top: 0.5vh;
    }
    
    .high-scores-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1vh;
    }
    
    .high-scores-buttons button {
        width: 80vw;
        max-width: 300px;
    }
}
@media (max-width: 1000px) {
    #in-game-ui {
        padding: 10px 15px;
        grid-template-columns: 1fr auto 1fr;
    }
    
    #player1-score, #player2-score {
        font-size: 1rem;
        padding: 6px 12px;
        min-width: 140px;
    }
    
    #game-logo-game {
        width: 100px;
    }
    
    #game-container {
        width: 95vw;
        height: 62vh;
        max-width: 880px;
        max-height: 600px;
        margin-top: 80px;
        margin-bottom: 6px;
    }
    
    .controls-panel {
        width: 95vw;
        max-width: 880px;
        padding: 3px 6px;
        margin-bottom: 2px;
    }
    
    .controls-content h3 {
        font-size: 0.8rem;
        margin-bottom: 2px;
    }
    
    .player-controls {
        min-width: 240px;
        padding: 8px 12px;
    }
    
    .player-controls h4 {
        font-size: 1rem;
        margin-bottom: 6px;
    }
    
    .control-item {
        margin-bottom: 4px;
        font-size: 0.9rem;
    }
    
    .control-key {
        min-width: 50px;
        padding: 3px 6px;
        font-size: 0.8rem;
    }
    
    .ui-overlay h1, .ui-overlay h2 {
        font-size: 2rem;
    }
    
    .player-form {
        min-width: 300px;
        padding: 30px;
    }
    
    .menu-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    body {
        overflow: hidden;
    }
    
    #in-game-ui {
        padding: 6px 8px;
        grid-template-columns: minmax(80px, 1fr) auto minmax(80px, 1fr);
        gap: 5px;
    }
    
    #player1-score, #player2-score {
        font-size: 0.85rem;
        padding: 4px 6px;
        min-width: 80px;
    }
    
    #game-logo-game {
        width: 60px;
    }
    
    #game-container {
        width: 98vw;
        height: 50vh;
        margin-top: 60px;
        margin-bottom: 3px;
    }
    
    .controls-panel {
        width: 98vw;
        padding: 2px 4px;
        margin-bottom: 1px;
    }
    
    .controls-content h3 {
        font-size: 0.7rem;
        margin-bottom: 1px;
    }
    
    .controls-grid.two-players {
        grid-template-columns: 1fr;
        gap: 3px;
    }
    
    .player-controls {
        min-width: 200px;
        padding: 6px 8px;
    }
    
    .player-controls h4 {
        font-size: 0.9rem;
        margin-bottom: 4px;
    }
    
    .control-item {
        font-size: 0.8rem;
        margin-bottom: 3px;
    }
    
    .control-key {
        min-width: 40px;
        padding: 2px 4px;
        font-size: 0.7rem;
    }
}

/* ESTILOS GLOBALES PARA SCROLLBARS - OCULTAR BARRAS BLANCAS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Ocultar scrollbars en WebKit (Chrome, Safari, Edge) */
*::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 0px;
}

/* Para Firefox */
* {
    scrollbar-width: none;
    scrollbar-color: transparent transparent;
}

body {
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh; /* Usar altura completa de la ventana */
    font-family: 'Arial', sans-serif;
    overflow: hidden; /* Prevenir el scroll */
    padding: 0;
    margin: 0;
}

/* NAVBAR - Scores y logo a la misma altura en la parte superior */
#in-game-ui {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "score1 logo score2";
    align-items: center;
    width: 100vw;
    background: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(20,20,60,0.8) 100%);
    border-bottom: 0.3vw solid rgba(255,255,255,0.3);
    padding: 1vh 2vw; /* Reducido un poco */
    box-shadow: 0 0.2vh 1vh rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

/* Score jugador 1 - lado izquierdo del navbar */
#player1-score {
    grid-area: score1;
    justify-self: start;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0.2vw 0.2vw 0.4vw #000;
    background: rgba(0,0,0,0.6);
    padding: 0.8vh 1.5vw;
    border-radius: 0.8vw;
    border-left: 0.4vw solid #00ff00;
    text-align: left;
    min-width: 18vw;
}

/* Score jugador 2 - lado derecho del navbar */
#player2-score {
    grid-area: score2;
    justify-self: end;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 0.2vw 0.2vw 0.4vw #000;
    background: rgba(0,0,0,0.6);
    padding: 0.8vh 1.5vw;
    border-radius: 0.8vw;
    border-right: 0.4vw solid #0080ff;
    text-align: right;
    min-width: 18vw;
}

/* Logo centrado en el navbar */
#game-logo-game {
    grid-area: logo;
    justify-self: center;
    width: 14vw;
    height: auto;
    max-height: 7vh; /* Límite de altura para el logo */
    filter: drop-shadow(0.2vw 0.2vw 0.4vw rgba(0,0,0,0.8));
}

/* TABLERO DE JUEGO - Con nuevo tamaño y fondo de costa pixelado */
#game-container {
    width: 60vw;
    height: 70vh;
    max-width: 800px;
    max-height: 950px;

    /* Nuevo fondo usando tu imagen */
    background-image: url('/fondoreal.jpg');
    background-size: cover; /* Asegura que la imagen cubra todo el tablero */
    background-position: center; /* Centra la imagen */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    
    position: relative;
    border: 3px solid #fff;
    overflow: hidden;
    margin-top: 10vh; /* Espacio para la barra de navegación fija */
    margin-bottom: 1vh; /* Pequeño espacio antes de los controles */
}

#game-logo-start {
    width: 35vw;
    height: auto;
    margin-bottom: 2vh;
    z-index: 11;
}


.enemy, .bullet, .power-up {
    background: url('/1942.gif');
    position: absolute;
    width: 2.8vw;
    height: 2.8vw;
}


/* 1. Regla para los demás elementos (la dejamos como estaba) */
.enemy, .bullet, .power-up {
    background: url('/1942.gif');
    position: absolute;
    width: 2.8vw;
    height: 2.8vw;
}

/* 2. Regla general para los jugadores */
.player {
    background-image: url('/1942.gif');
    position: absolute;

    /* Usamos el TAMAÑO ORIGINAL del contenedor que funcionaba */
    width: 2.8vw;
    height: 2.8vw;
    
    /* ¡AQUÍ ESTÁ LA MAGIA! Esta línea agranda el avión visualmente */
    transform: scale(1.5); /* 1 es tamaño normal, 1.5 es 50% más grande */
}

/* 3. Usamos las COORDENADAS ORIGINALES que sí encontramos */
.player-1 {
    background-position: -85px -180px;
}

.player-2 {
    /* La última coordenada que funcionó para el avión azul claro */
    background-position: -130px -420px; 
}


.enemy-diver {
    background-position: -30px -10px;
}

.enemy-patrol {
    background-position: -60px -10px;
    filter: sepia(100%);
}

.bullet {
    background-position: -185px -400px;
    width: 1.8vw;
    height: 1.8vw;
}

.player-bullet {
    filter: hue-rotate(180deg) brightness(1.2);
}

.enemy-bullet {
    background-position: -200px -400px;
    width: 1.2vw;
    height: 1.2vw;
    filter: hue-rotate(0deg) brightness(1.8) saturate(1.5);
    border: 0.1vw solid rgba(255, 100, 100, 0.8) !important;
    box-shadow: 0 0 0.4vw rgba(255, 100, 100, 0.6) !important;
    z-index: 10;
}

.power-up {
    background-position: -312px -280px;
    width: 2vw;
    height: 2vw;
}

.power-up-weapon_level {
    filter: hue-rotate(0deg);
}

.power-up-diagonal_shot {
    filter: hue-rotate(200deg);
}

.hidden {
    display: none !important;
}

.ui-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(20,20,60,0.8) 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10;
}

.ui-overlay h1, .ui-overlay h2 {
    font-size: 3rem;
    margin-bottom: 3vh;
    text-shadow: 0.3vw 0.3vw 0.8vw #ff0000;
}

/* Estilos para menú principal */
.menu-buttons {
    display: flex;
    gap: 2vw;
    margin-top: 2vh;
}

.ui-overlay button {
    font-size: 1.5rem;
    padding: 1.5vh 3vw;
    margin: 1vh;
    cursor: pointer;
    background: linear-gradient(45deg, #333, #555);
    border: 0.2vw solid #fff;
    border-radius: 1vw;
    transition: all 0.3s ease;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 0.4vh 1.5vh rgba(0,0,0,0.3);
}

.ui-overlay button:hover {
    background: linear-gradient(45deg, #ff5555, #ff7777);
    border-color: #ff5555;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255,85,85,0.4);
}

.ui-overlay button:active {
    transform: translateY(0);
}

/* Estilos para formularios */
.player-form {
    background: rgba(0,0,0,0.8);
    padding: 40px;
    border-radius: 15px;
    border: 2px solid #fff;
    box-shadow: 0 0 30px rgba(255,255,255,0.1);
    min-width: 400px;
}

.form-group {
    margin-bottom: 25px;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 1.2rem;
    margin-bottom: 8px;
    color: #fff;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #666;
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    color: white;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #ff5555;
    box-shadow: 0 0 10px rgba(255,85,85,0.3);
}

.form-group input::placeholder {
    color: rgba(255,255,255,0.6);
}

.form-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

/* CONTROLES - Sin scrollbars visibles */
.controls-panel {
    width: 60vw;
    max-width: 800px;
    height: 15vh;
    overflow: hidden; /* Cambiar de overflow-y: auto a hidden */
    background: linear-gradient(135deg, rgba(0,0,0,0.9) 0%, rgba(20,20,60,0.8) 100%);
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 4px;
    padding: 4px 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    margin-bottom: 1vh;
}

.controls-content h3 {
    color: white;
    text-align: center;
    font-size: 0.9rem;
    margin-bottom: 3px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.controls-grid {
    display: grid;
    gap: 6px;
    justify-items: center;
    height: calc(100% - 30px); /* Ajustar para el título */
}

.controls-grid.single-player {
    grid-template-columns: 1fr;
}

.controls-grid.two-players {
    grid-template-columns: 1fr 1fr;
}

.player-controls {
    background: rgba(255,255,255,0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 8px;
    padding: 10px 14px;
    width: 95%;
    text-align: center;
    height: fit-content;
}

.player-controls h4 {
    color: #ffd700;
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.control-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
    color: white;
    font-size: 1rem;
}

.control-key {
    background: linear-gradient(45deg, #333, #555);
    border: 1px solid #777;
    border-radius: 6px;
    padding: 4px 10px;
    font-family: monospace;
    font-weight: bold;
    color: #ffd700;
    min-width: 60px;
    text-align: center;
    font-size: 0.9rem;
}

/* Estilos para pantalla final mejorada */
.end-screen-content {
    max-width: 60vw;
    width: 100%;
}

.final-scores-container {
    margin: 3vh 0;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    align-items: center;
}

.score-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
    border: 0.2vw solid rgba(255,255,255,0.3);
    border-radius: 1.5vw;
    padding: 2.5vh;
    min-width: 30vw;
    display: flex;
    align-items: center;
    gap: 2vw;
    box-shadow: 0 0.8vh 2.5vh rgba(0,0,0,0.3);
}

.score-card.winner {
    border-color: #ffd700;
    background: linear-gradient(135deg, rgba(255,215,0,0.2) 0%, rgba(255,215,0,0.1) 100%);
    box-shadow: 0 0 3vh rgba(255,215,0,0.3);
}

.score-card.second-place {
    border-color: #c0c0c0;
    background: linear-gradient(135deg, rgba(192,192,192,0.2) 0%, rgba(192,192,192,0.1) 100%);
}

.score-card.single-player {
    border-color: #00ff00;
    background: linear-gradient(135deg, rgba(0,255,0,0.2) 0%, rgba(0,255,0,0.1) 100%);
    justify-content: center;
}

.rank {
    font-size: 3rem;
    min-width: 6vw;
}

.player-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1vh;
    color: #fff;
}

.player-info .score {
    font-size: 2.5rem;
    font-weight: bold;
    color: #ffd700;
    text-shadow: 0.2vw 0.2vw 0.4vw rgba(0,0,0,0.5);
}

.enemies-defeated {
    font-size: 1.1rem;
    color: #ccc;
    margin-top: 0.8vh;
}

.stats-card {
    background: rgba(0,0,0,0.6);
    border: 0.1vw solid rgba(255,255,255,0.2);
    border-radius: 1vw;
    padding: 2vh;
    margin-top: 2vh;
}

.game-stats p {
    font-size: 1.1rem;
    margin-bottom: 0.8vh;
    color: #ccc;
}

.end-buttons {
    display: flex;
    gap: 2vw;
    justify-content: center;
    margin-top: 3vh;
}

/* Estilos para pantalla de puntajes */
.high-scores-content {
    max-width: 70vw;
    width: 100%;
}

.high-scores-content h2 {
    font-size: 2.5rem;
    margin-bottom: 3vh;
    text-align: center;
    color: #ffd700;
    text-shadow: 0.3vw 0.3vw 0.8vw #000;
}

.scores-list {
    background: rgba(0,0,0,0.8);
    border: 0.2vw solid rgba(255,255,255,0.3);
    border-radius: 1vw;
    padding: 2vh;
    max-height: 60vh; /* Aumentado para mostrar 10 entradas */
    overflow-y: auto;
    margin-bottom: 3vh;
}

.score-entry {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr 2fr; /* Sin columna de nivel */
    grid-template-areas: "rank name score date";
    align-items: center;
    padding: 1vh 1vw;
    margin-bottom: 1vh;
    background: rgba(255,255,255,0.1);
    border-radius: 0.5vw;
    border-left: 0.3vw solid #666;
    transition: all 0.3s ease;
}

.score-entry:hover {
    background: rgba(255,255,255,0.15);
    transform: translateX(0.5vw);
}

.score-entry.top-score {
    border-left-color: #ffd700;
    background: rgba(255,215,0,0.1);
}

.score-entry.top-score:nth-child(1) {
    border-left-color: #ffd700;
    background: rgba(255,215,0,0.2);
}

.score-entry.top-score:nth-child(2) {
    border-left-color: #c0c0c0;
    background: rgba(192,192,192,0.15);
}

.score-entry.top-score:nth-child(3) {
    border-left-color: #cd7f32;
    background: rgba(205,127,50,0.15);
}

.rank {
    grid-area: rank;
    font-weight: bold;
    font-size: 1.2rem;
    color: #ffd700;
    text-align: center;
}

.player-name {
    grid-area: name;
    font-weight: bold;
    font-size: 1.1rem;
    color: #fff;
    padding-left: 1vw;
}

.player-score {
    grid-area: score;
    font-weight: bold;
    font-size: 1.3rem;
    color: #00ff00;
    text-align: right;
}

.player-level {
    /* Campo eliminado - ya no se usa nivel */
    display: none;
}

.score-date {
    grid-area: date;
    color: #888;
    text-align: right;
    font-size: 0.8rem;
}

.loading, .error, .no-scores {
    text-align: center;
    padding: 3vh;
    color: #ccc;
    font-size: 1.2rem;
}

.error {
    color: #ff6b6b;
}

.no-scores {
    color: #ffd700;
}

.high-scores-buttons {
    display: flex;
    gap: 2vw;
    justify-content: center;
}

.high-scores-buttons button {
    font-size: 1.2rem;
    padding: 1.2vh 2.5vw;
    cursor: pointer;
    background: linear-gradient(45deg, #333, #555);
    border: 0.2vw solid #fff;
    border-radius: 1vw;
    transition: all 0.3s ease;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 0.4vh 1.5vh rgba(0,0,0,0.3);
}

.high-scores-buttons button:hover {
    background: linear-gradient(45deg, #ff5555, #ff7777);
    border-color: #ff5555;
    transform: translateY(-0.2vh);
    box-shadow: 0 0.6vh 2vh rgba(255,85,85,0.4);
}

.high-scores-buttons button:last-child {
    background: linear-gradient(45deg, #cc3333, #dd4444);
}

.high-scores-buttons button:last-child:hover {
    background: linear-gradient(45deg, #ee4444, #ff5555);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.score-card {
    animation: fadeInUp 0.6s ease-out;
}

.score-card:nth-child(2) {
    animation-delay: 0.2s;
}

.stats-card {
    animation: fadeInUp 0.6s ease-out 0.4s both;
}