* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1e3a8a; /* Azul principal */
  --primary-dark: #1e40af;
  --secondary-color: #f59e0b; /* Amarillo/Naranja de acento */
  --accent-color: #fbbf24;
  --text-dark: #1f2937; /* Texto oscuro principal */
  --text-light: #6b7280; /* Texto secundario/gris */
  --bg-light: #f9fafb; /* Fondo muy claro */
  --bg-card: #ffffff; /* Fondo de tarjetas */
  --border-color: #e5e7eb; /* Color de bordes y separadores */
  --shadow: 0 4px 6px -1px rgba(30, 58, 138, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(30, 58, 138, 0.15);
  --gradient: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
  --gradient-hover: linear-gradient(135deg, #1e40af 0%, #2563eb 100%);
  --gold-gradient: linear-gradient(135deg, #f59e0b 0%, #fbbf24 100%);
}

html {
  overflow-x: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-light);
  color: var(--text-dark);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* --- Títulos --- */
h1 { font-size: 2.5rem; margin-bottom: 1rem; color: var(--primary-dark); }
h2 { font-size: 1.8rem; margin-bottom: 1rem; color: var(--text-dark); }
h3 { font-size: 1.5rem; margin-bottom: 0.75rem; color: var(--text-dark); }

/* --- Botones Genéricos --- */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  text-align: center;
  display: inline-block;
  white-space: nowrap;
}

.btn-primary {
  background: var(--gradient);
  color: white;
  box-shadow: var(--shadow);
}

.btn-primary:hover {
  background: var(--gradient-hover);
  box-shadow: var(--shadow-lg);
  transform: translateY(-1px);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* --- Componentes de Layout --- */
.card {
  background-color: var(--bg-card);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Grid General --- */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* --- Error Display --- */
.error {
  margin-top: 1rem;
  padding: 1rem;
  background-color: #fee2e2;
  color: #ef4444;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
}

/* ======================================= */
/* ====== ESTILOS ESPECÍFICOS ADMIN ====== */
/* ======================================= */

/* --- Contenedor Principal (AdminPage.jsx) --- */
.admin-header {
  /* Separación para el encabezado del panel */
  margin-bottom: 3rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
  text-align: left; /* Alineamos el texto a la izquierda */
  max-width: 1200px;
  margin: 0 auto 3rem auto;
}

/* Título principal del panel */
.admin-header h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.admin-header p {
  color: var(--text-light);
}

/* Contenedor del formulario (tarjeta principal) */
.admin-form-container > .card {
  padding: 2.5rem;
  /* Asegura que la tarjeta use la sombra principal */
  box-shadow: var(--shadow-lg);
  border-radius: 12px;
  background-color: var(--bg-card);
}

/* --- Estilos para la Navegación (Tabs) --- */
.tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem; /* Aumento el espacio entre pestañas */
  margin-bottom: 2.5rem; /* Más espacio después de las pestañas */
  border-bottom: 2px solid var(--border-color); /* Separador sutil */
  padding-bottom: 0;
}

.tabs button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-light);
  transition: all 0.3s ease;
  position: relative;
  /* El borde inferior será el indicador activo */
  border-bottom: 3px solid transparent;
}

.tabs button:hover {
  color: var(--primary-dark);
}

.tabs button.active {
  color: var(--primary-color);
  border-bottom: 3px solid var(--primary-color); /* Indicador activo */
}

/* Ocultar el ícono en desktop si no lo estás usando */
.tabs button span {
  display: none;
}


/* --- Estilos de Formulario --- */

/* Contenedor principal del formulario */
.form-grid {
  display: grid;
  grid-template-columns: 1fr; /* Por defecto, una columna */
  gap: 1.5rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr; /* 2 columnas en pantallas más grandes */
  }
  .form-grid-full {
    grid-column: 1 / -1; /* Campo que ocupa todo el ancho */
  }
}


/* Agrupación de input/label */
.input-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.input-group label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/* Estilos de input y textarea */
input[type="text"],
input[type="number"],
input[type="date"],
input[type="url"],
textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--bg-light);
  transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus, textarea:focus {
  border-color: var(--primary-color);
  outline: none;
  box-shadow: 0 0 0 3px rgba(30, 58, 138, 0.1);
  background-color: var(--bg-card);
}

textarea {
  min-height: 150px;
  resize: vertical;
}

/* Estilos para la caja de vista previa (e.g., en AboutForm) */
.preview-box {
  padding: 1.5rem;
  background: var(--bg-light);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  line-height: 1.6;
  white-space: pre-wrap; /* Mantiene saltos de línea y espacios */
  margin-top: 1rem;
  text-align: left;
}


/* Estilos específicos para LoginForm */
.login-form .input-group {
  margin-bottom: 1rem;
}

.login-form .form-header h2 {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

.login-form .form-header p {
  color: var(--text-light);
  margin-bottom: 2rem;
}


/* --- Estilos para Listas de Administración (Items) --- */
.grid-admin {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-top: 2rem;
}

@media (min-width: 900px) {
  .grid-admin {
    grid-template-columns: 1fr 1fr;
  }
}

.admin-item-card {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background-color: var(--bg-card);
  box-shadow: var(--shadow);
  text-align: left;
  transition: transform 0.2s, box-shadow 0.2s;
  min-height: 100%; /* Para que las tarjetas tengan la misma altura */
}

.admin-item-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.admin-item-card h3 {
  color: var(--primary-dark);
  margin-bottom: 0.25rem;
}

.admin-item-card p {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  line-height: 1.5;
}

.admin-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: auto; /* Empuja las acciones al final */
  padding-top: 1rem;
  border-top: 1px dashed var(--border-color);
  justify-content: flex-end; /* Alinea los botones a la derecha */
}

/* Estilos para botones de acción (Editar/Eliminar) */
.btn-secondary {
  background-color: var(--secondary-color);
  color: var(--text-dark);
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-secondary:hover {
  background-color: var(--accent-color);
}

.btn-danger {
  background-color: #ef4444; /* Rojo */
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-danger:hover {
  background-color: #dc2626;
}

/* ======================================= */
/* ====== MEDIA QUERIES (RESPONSIVE) ===== */
/* ======================================= */

@media (max-width: 1024px) {
  main {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }

  /* Ajustes para el panel de administración */
  .admin-header {
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
  }
  
  .admin-header h1 {
    font-size: 1.5rem;
  }

  .admin-form-container > .card {
    padding: 1.5rem;
  }
  
  .tabs {
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    padding: 0;
    justify-content: center;
  }
  
  .tabs button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    min-width: 100px;
  }
  
  input, textarea {
    font-size: 16px; /* Evita zoom en iOS */
  }

  .btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    width: auto;
  }
  
  .admin-actions {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .admin-actions button {
    flex: 1;
    min-width: 45%;
    font-size: 0.85rem;
    padding: 0.6rem;
  }
  
  .grid,
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .grid-admin {
    grid-template-columns: 1fr;
  }
  
  .admin-item-card {
    padding: 1.25rem;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin { /* <-- ¡Esta regla es la que faltaba! */
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}