<html>
<head>
  <link rel="stylesheet" href="ejercicio1.css">
  <link rel="icon" href="https://static.wikia.nocookie.net/lswb/images/2/22/Holiday_Vader_seasonal.png/revision/latest?cb=20220411201658" type="image/x-icon">
  <title>Punto 1</title>
</head>

<body>
  <header>
    <h1>Seleccione el botón</h1>

  </header>
  <main>
  <div id="botones">
    <button id="agtxt"> Agregar texto H1 </button>
    <button id="catxt"> Cambiar texto H1 </button>
    <button id="qutxt"> Quitar texto H1 </button>
    <button id="cctxt"> Cambiar color del texto H1 </button>
    <button id="qctxt"> Quitar color del texto H1 </button>
    <button id="agimg"> Agregar imagen </button>
    <button id="quimg"> Quitar imagen </button>
    <button id="ctimg"> Cambiar tamaño de la imagen </button>

  </div>
  <div id="contenido"></div>

  </main>



  <script src="ejercicio1.js"></script>
</body>
</html>
