* {
    margin: 0px;
    padding: 0px;
  }
  
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
      background: url("https://img.freepik.com/vector-gratis/fondo-nubes-algodon-azucar-acuarela_23-2149237268.jpg")no-repeat center center / cover;
      align-items: center;
     
    }

    #contenedor {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    #contenedor a {
      font-family: Arial, sans-serif;  
      color: black;
      text-align: center;  
      width: 20%; 
      height: 2vw;
      margin: 2vw;
      border-radius: 1vw;
      text-decoration: none;
      border: 2px solid black;
    }
    #log {
      margin-top: 1vw;
      padding: 1vw;
      color: black;
    }
    h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom: 2vw;
        padding: 2vw;
        background: none;
        color: black;
    }

    button {
      font-family: Arial, sans-serif;  
      color: black;
      text-align: center;  
      width: 20%; 
      height: 3vw;
      margin: 2vw;
      border-radius: 1vw;
      text-decoration: none;
      border: 2px solid black;
    }