<html>
<head>
  <title>principales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2d3748;
      color: white;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 30px;
      max-width: 800px;
      margin: auto;
    }
    h1, h2 {
      color: #2c5282;
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
    img {
      max-width: 100%;
      border-radius: 10px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: black;
      color: #4a5568;
      bottom: 0;
      position: fixed;
      width: 100%;

    }
  </style>
</head>
<body>
  <header>
    <h1>Principales</h1>
  </header>
  <main>
    <a href="pagina2.html"><button>pagina 2</button></a>
    <a href="pagina3.html"><button>pagina 3</button></a>
    <a href="pagina4.html"><button>pagina 4</button></a>

   
    <h2>Informes</h2>
    <ul>
      <li>San Lorenzo</li>
      <li>Mar del Plata</li>
      <li>Inteligencia Artificial</li>
    </ul>
    
   
  </main>
  <footer>
    &copy; 2025 InfoTech | Página informativa sobre Blockchain
  </footer>
</body>
</html>
