:root {
  /* Paleta de colores moderna */
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #f59e0b;
  --accent: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  
  /* Grises modernos */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  
  /* Gradientes */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  
  /* Sombras modernas */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);
  
  /* Tipografía */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--gray-800);
  line-height: 1.6;
}

/* Contenedor principal */
#root {
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: left;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar moderna */
.navbar {
  background: rgba(255, 255, 255, 0.95) !important;
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: var(--shadow-lg);
  padding: 1rem 0;
}

.navbar-brand {
  font-weight: 800;
  font-size: 1.5rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none !important;
}

.nav-link {
  font-weight: 500;
  color: var(--gray-700) !important;
  padding: 0.75rem 1.5rem !important;
  border-radius: 50px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: white !important;
  background: var(--gradient-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Contenedor principal con glassmorphism */
.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 95%;
}

/* Títulos modernos */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #fff 0%, #f0f9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h3 {
  font-size: 2rem;
}

/* Cards modernas */
.card {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(20px);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-xl);
}

.card-body {
  padding: 2rem;
}

/* Botones modernos */
.btn {
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  border: none;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
  color: white;
}

.btn-success {
  background: var(--gradient-success);
  color: white;
}

.btn-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  color: white;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
}

.btn-outline-primary {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.btn-outline-warning {
  background: transparent;
  border: 2px solid var(--warning);
  color: var(--warning);
}

.btn-outline-danger {
  background: transparent;
  border: 2px solid var(--danger);
  color: var(--danger);
}

.btn-secondary {
  background: var(--gray-500);
  color: white;
}

/* Formularios modernos */
.form-control {
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  transform: translateY(-1px);
}

.form-label {
  font-weight: 600;
  color: white;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

/* Tablas modernas */
.table-responsive {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
}

.table {
  margin-bottom: 0;
}

.table thead th {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
  border: none;
  padding: 1.5rem 1rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
}

.table tbody td {
  padding: 1.25rem 1rem;
  border-color: var(--gray-100);
  vertical-align: middle;
  font-weight: 500;
}

.table tbody tr {
  transition: all 0.2s ease;
}

.table tbody tr:hover {
  background-color: var(--gray-50);
  transform: scale(1.001);
}

/* Alertas modernas */
.alert {
  border: none;
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  font-weight: 500;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-left: 4px solid var(--accent);
  color: var(--gray-800);
}

.alert-danger {
  background: rgba(239, 68, 68, 0.1);
  border-left: 4px solid var(--danger);
  color: var(--gray-800);
}

/* Animaciones de carga */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Estados de hover mejorados */
.btn:hover:not(:disabled) {
  transform: translateY(-2px);
}

.btn:active {
  transform: translateY(0);
}

/* Efectos de glassmorphism para elementos específicos */
.navbar,
.card,
.alert {
  border: 1px solid rgba(255, 255, 255, 0.125);
}

/* Responsive mejorado */
@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1rem;
    border-radius: 16px;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  .btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .table-responsive {
    font-size: 0.875rem;
  }
}

/* Efectos de entrada */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container,
.card {
  animation: fadeInUp 0.6s ease-out;
}

/* Personalización de scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}
