/* Reset y variables CSS */
:root {
  /* Paleta de colores moderna */
  --primary: #6366f1;
  --primary-light: #818cf8;
  --primary-dark: #4f46e5;
  --secondary: #f59e0b;
  --accent: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;

  /* Grises modernos */
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;

  /* Gradientes */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-success: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);

  /* Sombras modernas */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --shadow-glow: 0 0 20px rgba(99, 102, 241, 0.3);

  /* Tipografía */
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: var(--gray-800);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
#root {
  max-width: none;
  margin: 0;
  padding: 0;
  text-align: left;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Navbar sencilla, más baja, full width sin bordes ni sombras para no parecer un cuadrado */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 0.75rem 0; /* Aumenta el padding para hacerla un poco más alta */
  border: none;
  box-shadow: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
}

.navbar-brand {
  font-weight: 800;
  font-size: 1.25rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-decoration: none;
  margin: 0;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin-left: auto;
  padding-right: 1rem;
}

.nav-link {
  font-weight: 500;
  color: var(--gray-700);
  padding: 0.5rem 0;
  border-radius: 0;
  transition: none;
  position: relative;
  text-decoration: none;
  background: none;
}

.nav-link.active {
  color: var(--primary);
  background: none;
  box-shadow: none;
}

/* Contenedor principal con glassmorphism */
.container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: var(--shadow-xl);
  border: 1px solid rgba(255, 255, 255, 0.2);
  max-width: 95%;
}

/* Títulos modernos */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #fff 0%, #f0f9ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h3 {
  font-size: 2rem;
}

/* Cards modernas */
.card {
  background: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transition: none;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.card-body {
  padding: 2rem;
}

/* Botones modernos */
.btn {
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 50px;
  border: none;
  transition: none;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  margin-top: auto;
  height: 65%;
  width: 20%;
  background: var(--gradient-secondary);
  color: white;
  box-shadow: var(--shadow-md);
  border: none;
}

.btn-success {
  background: var(--gradient-success);
  color: white;
  border: none;
}

.btn-warning {
  background: linear-gradient(135deg, #f59e0b 0%, #f97316 100%);
  color: white;
  border: none;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  color: white;
  border: none;
}

.btn-outline-primary {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline-warning {
  background: transparent;
  border: 2px solid var(--warning);
  color: var(--warning);
}

.btn-outline-danger {
  background: transparent;
  border: 2px solid var(--danger);
  color: var(--danger);
}

.btn-secondary {
  background: var(--gray-500);
  color: white;
  border: none;
}

.btn-sm {
  padding: 0.5rem 1.5rem;
  font-size: 0.875rem;
}

/* Agrandar el botón de crear usuario */
.btn-primary.btn-lg {
  padding: 1rem 3rem;
  font-size: 1.125rem;
}

/* Formularios modernos, más anchos y de una sola fila */
.form-group-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.form-group {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 0;
}

.form-label {
  font-weight: 600;
  color: white;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  align-self: flex-start;
}

.form-control {
  border: 2px solid var(--gray-200);
  border-radius: 12px;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  width: 100%;
}

.form-control:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

/* Tablas modernas (responsivo) */
.table-responsive {
  border-radius: 16px;
  overflow-x: auto;
  box-shadow: var(--shadow-lg);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
}

.table {
  margin-bottom: 0;
  background: transparent;
  width: 100%;
  border-collapse: collapse;
}

.table thead th {
  background: var(--gradient-primary);
  color: white;
  font-weight: 600;
  border: none;
  padding: 1.5rem 1rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  text-align: left;
}

.table tbody td {
  padding: 1.25rem 1rem;
  border-color: var(--gray-100);
  vertical-align: middle;
  font-weight: 500;
  background: transparent;
  border-bottom: 1px solid var(--gray-100);
}

.table tbody tr {
  transition: none;
}

/* Alertas modernas */
.alert {
  border: none;
  border-radius: 12px;
  padding: 1.25rem 1.5rem;
  font-weight: 500;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-left: 4px solid var(--accent);
  color: var(--gray-800);
}

.alert-danger {
  background: rgba(239, 68, 68, 0.1);
  border-left: 4px solid var(--danger);
  color: var(--gray-800);
}

/* Animaciones de carga */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
}

/* Responsive mejorado */
@media (max-width: 768px) {
  .container {
    margin: 1rem;
    padding: 1rem;
    border-radius: 16px;
  }

  h2 {
    font-size: 2rem;
  }

  .btn {
    padding: 0.6rem 1.5rem;
    font-size: 0.9rem;
  }

  .table-responsive {
    font-size: 0.875rem;
  }

  .table thead {
    display: none;
  }

  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }

  .table tr {
    margin-bottom: 1rem;
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-md);
  }

  .table td {
    padding: 1rem;
    text-align: right;
    position: relative;
    border: none;
  }

  .table td::before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    font-weight: bold;
    color: var(--gray-700);
    text-align: left;
  }

  .form-group-container {
    flex-direction: column;
    gap: 1rem;
  }

  .form-group {
    align-items: stretch;
  }

  .form-label {
    align-self: flex-start;
    margin-bottom: 0.5rem;
  }

  .form-control {
    text-align: right;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 0.75rem 0;
  }

  .nav-links {
    flex-direction: column;
    gap: 0;
    width: 100%;
    margin-top: 0.5rem;
    padding-right: 0;
  }

  .nav-link {
    width: 100%;
    text-align: center;
    padding: 0.5rem;
  }
}

/* Personalización de scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

