* {
    margin: 0px;
    padding: 0px;
}

body {
    background: url("https://img.freepik.com/vector-gratis/fondo-nubes-algodon-azucar-acuarela_23-2149237268.jpg")no-repeat center center / cover;
}  

h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 2vw;
    padding: 2vw;
    background: none;
    color: black;
}

#botones {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

button {
    font-size: 1.7vw;
    font-family: 'Times New Roman', Times, serif;
    margin: 1.8vw;
    width: 13%;
    height: 13%;
    border-radius: 0.3vw;
    background: #1e2bb4;
    color: white;
    box-shadow: 0.5vw 0.5vw 0.5vw rgb(31, 67, 180);
}

#contenedor {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}
.item {
    margin: 10px 0;
    padding: 10px;
    border: 1px dashed #aaa;
}