<html>
<head>
  <title>Agregar y Eliminar</title>
  <link rel="stylesheet" href="ejercicio5.css">
</head>
<body>
  <h1>Agregar Elementos</h1>

  <div id="botones">
  
  <button onclick="agregarElemento('p')">Agregar párrafo</button>
  <button onclick="agregarElemento('img')">Agregar imagen</button>
  <button onclick="agregarElemento('ul')">Agregar lista</button>
  <button onclick="agregarElemento('button')">Agregar botón</button>
  <button onclick="agregarElemento('h2')">Agregar título</button>

</div>


  <div id="contenedor"></div>

  <script src="ejercicio5.js">  </script>
</body>
</html>
