<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css">
    <script>
        // Deshabilita el menú contextual del click derecho en toda la página
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        }, false);
    </script>
</head>
<body>
    <noscript>
        <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; color: #fff; z-index: 9999; display: flex; justify-content: center; align-items: center; text-align: center; font-family: Arial, sans-serif;">
            <div>
                <h1>JavaScript es Necesario</h1>
                <p>Este juego requiere JavaScript para funcionar.</p>
                <p>Por favor, habilítalo en la configuración de tu navegador.</p>
            </div>
        </div>
    </noscript>

    <div id="game-container"></div>

    <div id="start-menu" class="ui-overlay">
        <img src="/logo.webp" alt="Logo del Juego" id="game-logo-start">
        <div class="menu-buttons">
            <button id="start-1p">1 Jugador</button>
            <button id="start-2p">2 Jugadores</button>
            <button id="high-scores-button">Puntajes</button>
        </div>
    </div>

    <div id="player-form-1" class="ui-overlay hidden">
        <h2>Registro de Jugador</h2>
        <form id="form-1p" class="player-form">
            <div class="form-group">
                <label for="player1-name">Nombre del Jugador:</label>
                <input type="text" id="player1-name" maxlength="20" placeholder="Ingresa tu nombre" required>
            </div>
            <div class="form-buttons">
                <button type="submit">Comenzar Partida</button>
                <button type="button" id="back-1p">Volver</button>
            </div>
        </form>
    </div>

    <div id="player-form-2" class="ui-overlay hidden">
        <h2>Registro de Jugadores</h2>
        <form id="form-2p" class="player-form">
            <div class="form-group">
                <label for="player1-name-2p">Nombre del Jugador 1:</label>
                <input type="text" id="player1-name-2p" maxlength="20" placeholder="Ingresa nombre del Jugador 1" required>
            </div>
            <div class="form-group">
                <label for="player2-name-2p">Nombre del Jugador 2:</label>
                <input type="text" id="player2-name-2p" maxlength="20" placeholder="Ingresa nombre del Jugador 2" required>
            </div>
            <div class="form-buttons">
                <button type="submit">Comenzar Partida</button>
                <button type="button" id="back-2p">Volver</button>
            </div>
        </form>
    </div>

    <div id="in-game-ui" class="hidden">
        <div id="player1-score" class="score-display"></div>
        <img src="/logo.webp" alt="Logo del Juego" id="game-logo-game" class="game-logo-game">
        <div id="player2-score" class="score-display"></div>
    </div>

    <div id="game-controls" class="controls-panel hidden">
        <div class="controls-content">
            <h3>Controles</h3>
            <div id="controls-display" class="controls-grid"></div>
        </div>
    </div>

    <div id="end-screen" class="ui-overlay hidden">
        <div class="end-screen-content">
            <h2 id="end-message"></h2>
            <div id="final-scores" class="final-scores-container"></div>
            <div class="end-buttons">
                <button id="restart-button">Nueva Partida</button>
                <button id="menu-button">Volver al Menú</button>
            </div>
        </div>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>
</html>