<html>
<head>
  <link rel="stylesheet" href="ejercicio2.css">
  <link rel="icon" href="https://static.wikia.nocookie.net/lswb/images/2/22/Holiday_Vader_seasonal.png/revision/latest?cb=20220411201658" type="image/x-icon">
  <title>Primer Evento</title>
</head>
<body class="paginas" id="p1">

  <h1>Reproduce el video</h1>

  <video id="miVideo" controls>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  </video>

  <br>

  <a href="https://www.scjohnson.com/es/our-products?pid=8"><img id="imagen" src="https://catalogo.cotelco.org/wp-content/uploads/2020/10/mr-musculo.jpg"></a>

  <script src="ejercicio2.js"></script>
</body>
</html>
