<html>
<head>
  <title>Quinto Evento</title>
  <link rel="stylesheet" href="ejercicio2.css">
  <link rel="icon" href="https://static.wikia.nocookie.net/lswb/images/2/22/Holiday_Vader_seasonal.png/revision/latest?cb=20220411201658" type="image/x-icon">

</head>
<body class="paginas" id="p5">
    <h1>Gira la rueda del mouse arriba o abajo para cambiar el texto</h1>
    <p id="texto">
        YouTube es una plataforma online donde se pueden subir, compartir y ver videos. Es propiedad de Google y es una de las plataformas más grandes del mundo para compartir contenido audiovisual. Permite a los usuarios crear canales para organizar su contenido, interactuar con otros usuarios mediante comentarios y likes, y incluso monetizar sus canales. 
    </p>
  
    <script src="ejercicio2.js"></script>
  </body>
  
</html>
