<html>
<head>
  <link rel="stylesheet" href="ejercicio2.css">
  <link rel="icon" href="https://static.wikia.nocookie.net/lswb/images/2/22/Holiday_Vader_seasonal.png/revision/latest?cb=20220411201658" type="image/x-icon">
  <title>Punto 2</title>
</head>

<body>
  <header>
    <h1>Seleccione la página que quiere visitar</h1>

  </header>
  <main>
  <div id="botones">
    <button id="pripag"> Primer Página </button>
    <br><br>
    <button id="segpag"> Segunda Página </button>
    <br><br>
    <button id="terpag"> Tercer Página </button>
    <br><br>
    <button id="cuapag"> Cuarta Página </button>
    <br><br>
    <button id="quipag"> Quinta Página </button>
    <br><br>

  </div>
  <div id="contenido"></div>

  </main>



  <script src="ejercicio2.js"></script>
</body>
</html>